/********** Start Global Rules **************************************************************************************************************/
*{
    
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding:0;
margin: 0;
}
html{
scroll-behavior: smooth;
}
body{
font-family: 'Open Sans', sans-serif;

}
ul{
    list-style: none;
}


/* Container */

.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

/* media  */

/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* vars */
:root{
--main-color:#19c8fa;
--tranparent-color:rgb(15, 116, 143, 0.8);
--main-padding:100px;
--second-color:#777;
}
/* Start coponents */
.section{
padding: 50px 0;
}
.section .main-heading{
text-align: center;
position: relative;
}
.section .main-heading h2{
    font-weight: normal;
    font-size: 50px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.section .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.section .main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;

}
.section .main-heading p{
color: var(--second-color);
width: 550px;
line-height: 2;
margin: 0 auto 100px;
max-width: 100%;
}

/* End coponents */

/*************** End Global Rules **************************************************************************************************************/


/*************Start header************************************************************************************************************* */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;

}
header .container{
    display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after{
content: "";
position: absolute;
height: 2px;
width:calc(100% - 30px);
background-color: #a2a2a2;
bottom: 0;
left: 15px;
}
header .logo{
cursor: auto;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header nav ul {
display: flex;

}
header nav ul li a{
    padding: 40px 15px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
 
}
header nav ul li a.active,
header nav ul li a:hover{
color: var(--main-color);    
border-bottom: 1px solid var(--main-color);


}
header nav ul li a:hover:not(.active){
 margin-top: -1px;   
}

header nav .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;   
}
header nav .form i{
    color: white;
    font-size: 20px;
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
  right: 0;
  cursor: pointer;

}

header .container nav .bars {
color: white; 
font-size: 30px;   
cursor: pointer;

}
@media(min-width:767px){
    header .container nav .bars{
        display: none;

    }   
}
@media (max-width:767px){
header .container nav ul{
    display: none;
}  
header .container nav .bars:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
width: 100%;
background-color: rgb(0, 0, 0, 50%);
cursor: pointer;
} 
}
header .container nav .bars:hover + ul li a {
    padding:20px !important;
}

/**************** End header **************************************************************************************************************/

/* ***************Start Landing section **************************************************************************************************************/ 
.landing{
min-height: 100vh;    
background-color: var(--main-color);
background-image: url(../images/landing.jpg );
background-size: cover;
position: relative;

}  
.landing .overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color:  rgb(0, 0, 0, 50%);    
}  
.landing .text{
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 50%;
display: flex;
justify-content: flex-end;
padding: 50px;
color: white ;
background-color:var(--tranparent-color) ;
}
.landing .text .content{
max-width: 500px;

}

.landing .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.7;
    padding-bottom: 20px;
}
.landing .text p{
font-size: 14px;
line-height: 2;

}
.landing i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;

}
.landing i:hover{
cursor: pointer;
color: var(--main-color);
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    } 
    .landing .text .content{
max-width: 100%;
    }
    .landing i{
        display: none;
    }  
}

.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing ul{
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 display: flex;
bottom: 20px;
}
.landing ul li{
border: 1px solid white;  
width: 20px;
height: 20px;
border-radius: 50%;
margin-right: 7px;

}
.landing ul .active{
background-color: var(--main-color);

}
.landing ul li:hover{
 background-color: var(--main-color);
 cursor: pointer;   
}
/***** End Landing section *************************************************************************************************************/  

/***** Start Services Section **************************************************************************************************************/
.Services{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);    
}

.Services .serv-box{
  display: flex;  
}
.Services .serv-box i{
font-size: 40px;
margin-right: 50px;
}
@media(min-width:767px){
.container-services{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
}
.Services .serv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;

}
.Services .serv-box p{
    color: var(--second-color);
    line-height: 2;
}
@media(max-width:767px){
    .Services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;        
        } 
        .Services .serv-box i{
       margin: 0 0 30px;
        }   
        .Services .section{
            padding:50px 0  ;
        }     
    }   

/***** End Services Section **************************************************************************************************************/


/***** Start Design Section **************************************************************************************************************/
.design{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);   
height: 650px;
position: relative;
background-image: url(../images/design-features.jpg);
background-size: cover;
background-attachment: fixed;
display: flex;
align-items: center;
overflow: hidden;    
}
.design::before{
content: "";
position: absolute;
top: 0;
left: 0;
width:100%;
height: 100%;  
background-color: rgb(0, 0, 0 ,50%);  
}
.design .image,
.design .text{
position: relative;
z-index: 2;
flex: 1;    
}
.design .image{
    text-align: center;
}
.design .image img{
position: relative;
bottom: -150px;
}
@media (max-width:767px) {
.design .image{
  display: none;  
}
    
}
.design .text{
color: white;    
padding: 50px;
background-color: var(--tranparent-color);

}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
padding-bottom: 40px;    
}
.design .text ul li{
padding: 15px 0;    
}
.design .text ul li::before{
font-family:"Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}


/***** End Design Section **************************************************************************************************************/


/***** Start Portfolio **************************************************************************************************************/
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
 
}
.portfolio .container .shuffle li{

padding: 10px;
text-align: center;

}
.portfolio .container .shuffle  .active{
background-color: var(--main-color);
color: white;    
}
.portfolio .images-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;

}
.portfolio .images-container .box{
position: relative;
overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    } 

}
@media(min-width:1119px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    } 
}
.portfolio .images-container .box img{
max-width: 100%;
}
.portfolio .images-container .box .caption{
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
}
.portfolio .images-container .box:hover .caption{
bottom: 0;    
}
.portfolio .images-container .box:hover img{
  transform: rotate(3deg) scale(1.1);  
}
.portfolio .images-container .box .caption h4{
font-weight: bold;
margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
color: white;
background-color: var(--main-color);
padding: 15px 20px;
text-align: center;
text-transform: uppercase;
text-decoration: none; 
display: block;
width: fit-content;
margin: 30px auto;   
}

/***** Start  video **************************************************************************************************************/
.video{
   position: relative; 
}
.video video{
    width: 100%;

}
.video::before{
content: "";    
position: absolute;    
top: 0;
left:0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 ,50%);
}
.video .text{
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--tranparent-color);
color: white;
width: 100%;
text-align: center;
}
.video .text h2{
margin:0 0 30px ;
font-weight: normal;
text-transform: uppercase;  

}
.video .text p{
margin:0 0 30px ;
}
.video .text button{
  background-color: black;
color: white;
  padding:10px 15px;
  text-transform: uppercase;  
  border: none;
}
@media(max-width:767px){
    .video .text{
        background-color:#19c9fa50;
    }   
}
/***** End video **************************************************************************************************************/


/***** Start about **************************************************************************************************************/
.about{
    padding-top:var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
position: relative;
bottom: -120px;
margin-top: -140px;
max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -80px;
        }

}

/***** End about **************************************************************************************************************/


/***** Start stats  **************************************************************************************************************/
.stats{
padding-top:var(--main-padding);
padding-bottom:var(--main-padding);
background-image: url(../images/stats.png);
background-size: cover;
background-attachment: fixed;
position: relative;
}
.stats::before{
content: "";    
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 ,70%);    
}
.stats .container{
display: flex;
flex-wrap: wrap;
text-align: center;
}
.stats .container .box{
position: relative;
padding: 50px;
background-color: var(--tranparent-color);
color: white; 

}
@media(max-width:767px){
.stats .container .box{
flex-basis: 100%;
}
}
@media(min-width:768px){
.stats .container .box{
flex-basis: 50%;
}
}
@media(min-width:992px){
.stats .container .box{
flex-basis: 25%;
}
}
.stats .container .box i{
width: 40px;
height: 40px;
background-color: black;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto  30px;
border-radius: 50%;

}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin:0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/***** End stats  **************************************************************************************************************/

/***** Start Our-Skills  **************************************************************************************************************/
.our-skills{
padding-top: var(--main-padding);    
padding-bottom: var(--main-padding);    
}
.our-skills .container{
display: flex;
justify-content:space-between;    
flex-wrap: wrap;
}
@media(min-width:992px){
.our-skills .container >div{
    flex-basis: 45%;
}
}
.our-skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;    
}
.our-skills .container > div >p {
color: var(--second-color);
text-align: center;
margin: 0 0 60px;
line-height: 1.8;
}
.our-skills .container .testimonials .content{
display: flex;
margin-bottom: 60px;
align-items: center;

}
.our-skills .container .testimonials .content .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content  p{
color: var(--second-color);
text-align: right;
font-size: 14px;
margin-bottom: 10px;

}
.our-skills .container .testimonials .content  img{
width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media(max-width:767px){
.our-skills .container .testimonials .content{
flex-direction: column;
text-align: center;
 }
.our-skills .container .testimonials .content  img{
margin: 0 auto 20px;
}
}
.our-skills .container .testimonials .bullts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullts li{
width: 20px;
height: 20px;
border-radius: 50%;    
border: 1px solid #aaa;
margin-right: 10px;
cursor: pointer;
}
.our-skills .container .testimonials .bullts li:hover{
    background-color: var(--main-color);
}
.our-skills .container .testimonials .bullts .active{
background-color: var(--main-color);
border-color:var(--main-color);
}
.our-skills .container .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.our-skills .container .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .container .skills .prog-holder .prog span{
background-color: var(--main-color);
display: block;
height: 100%;
position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    width: 30px;
    height: 30px;
    right: -15px;
    top: -50px;
    border-radius: 4px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -3px;
    top: -10px;
}
/***** End Our-Skills  **************************************************************************************************************/

/***** Start quote  **************************************************************************************************************/
.quote{
    padding-top: var(--main-padding);    
    padding-bottom: var(--main-padding);    
    background-color: var(--main-color);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0 ,75%);    
}
.quote .container{
    position: relative;
}
.quote .container q{
font-size: 30px;
display: block;
margin-bottom: 40px;   
}

/***** End quote  **************************************************************************************************************/

/***** Start pricing  **************************************************************************************************************/
.pricing{
    padding-top: var(--main-padding);    
    padding-bottom: var(--main-padding);     
}
.pricing .container .plans{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px,1fr));    
gap: 30px;
}
.pricing .container .plans .plan{
background-color: #FCFCFC;
text-align: center;
}
.pricing .container .plans .plan .head{
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
padding:40px 20px;
margin-bottom:30px ;
}
.pricing .container .plans .plan .head h3 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-size: 65px;
    font-weight: bold;
    
}
.pricing .container .plans .plan .head span::before {
content: "$";
position: relative;
font-size: 25px;
top: -40px;
margin-right: 15px;
font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
content: "/Mo";
position: relative;
font-size: 25px;
margin-left: 15px;
font-weight: normal;
}
.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
content: "";
position: absolute;
width: 150px;
height: 1px;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
bottom: -1px;
}
.pricing .container .plans .plan .foot a{
text-decoration: none;    
display: block;
padding: 20px;
margin: 40px auto;
border: 1px solid var(--main-color);
width: fit-content;
}
.pricing .container .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .container .contact-text{
    text-align: center;
    font-size: 22px;
    margin: 50px auto 20px;
}
.pricing .container .contact-link{
display: block;
margin: 20px auto;
color: white;
background-color: var(--main-color);
padding: 15px 40px;
text-decoration: none;
width: fit-content;    
}
/***** End pricing  **************************************************************************************************************/

/***** Start Subscribe  **************************************************************************************************************/
.subscribe{
    padding-top: var(--main-padding);    
    padding-bottom: var(--main-padding);    
    background-color: var(--main-color);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;      
}    
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 ,50%);    
}
 .subscribe .container{
 position: relative;
 display: flex;
 align-items: center;
 }   
 @media(max-width:991px){
    .subscribe .container{
    flex-direction: column;
    }
 }
 .subscribe .container form{
width: 650px;
display: flex;
position: relative;
max-width: 100%;
}    
 .subscribe .container form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 30px;   
 }    
 .subscribe .container form input[type="email"]{
background: none;
border: 1px solid white;
padding: 20px 20px 20px 60px;
width: calc(100% - 130px);
caret-color: var(--main-color);
border-right: none;
 }    
 .subscribe .container form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
border: 1px solid white;
padding: 10px 20px;
text-transform: uppercase;
border-left: none;
cursor: pointer;   
 } 
 .subscribe .container form input[type="email"]:focus,
 .subscribe .container form input[type="submit"]:focus{
  outline: none;  
 }  
 .subscribe .container p {
    line-height: 1.8;
    margin-left: 50px;
 }
 @media(max-width:991px){
    .subscribe .container p {
     margin: 30px 0 0 ;
    }
 }
/***** End Subscribe  **************************************************************************************************************/

/***** Start CONTACT US  **************************************************************************************************************/
.contact{
    padding-top: var(--main-padding);    
    padding-bottom: var(--main-padding);     
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
.contact .container .content {
flex-direction: column;
}
}

.contact .container .content form{
    flex-basis: 70%;
}
.contact .container .content form .main-input{
display: block;
padding: 20px;
width: 100%;
border: 1px solid #ccc;
margin-bottom: 30px;
caret-color: var(--main-color);
}
.contact .container .content form .main-input:focus{
    outline: none;
}
.contact .container .content form textarea.main-input{
height: 200px;
}
.contact .container .content form input[type="submit"]{
background-color: var(--main-color);
padding: 20px;
border: none;
color: white;  
display: flex;
margin-left: auto;
cursor: pointer;
}
.contact .container .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
.contact .container .content .info{
order: -1;
text-align: center;    
}

}
.contact .container .content .info .box h4{
font-weight: normal;
font-size: 20px;
margin-bottom: 20px;
text-transform: uppercase;
}
.contact .container .content .info .box .phone{
display: block;
margin-bottom: 10px;
color: var(--second-color);
}
.contact .container .content .info .box{
    margin-bottom: 90px;
}
@media (max-width:767px) {
.contact .container .content .info .box{
margin-bottom: 45px;
}
}
.contact .container .content .info .box address{
    line-height: 2;
    color: var(--second-color);
}
/***** End CONTACT US **************************************************************************************************************/

/***** Start Footer **************************************************************************************************************/
.footer{
    padding-top: calc(var(--main-padding) / 2);    
    padding-bottom: calc(var(--main-padding) / 2);      
    background-color: var(--main-color);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;  
    text-align: center; 
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 ,50%);    
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin:0 0 20px ;
}
.footer .container p:not(.copyrighte){
font-size: 30px;
padding: 20px;
border-bottom: 1px solid var(--main-color);
width: fit-content;
margin:20px auto  ;
}
.footer .container .social-icons i{
padding: 10px 15px;
font-size: 25px;
cursor: pointer;
}


.footer .container .copyrighte{
 margin-top:80px;
}
.footer .container .copyrighte span{
    font-weight: bold;
    color: var(--main-color);
}


/***** End Footer **************************************************************************************************************/
